# FutureDataBase

./: .gitignore  MetadataProg.sln
MetadataProg/: App.xaml  App.xaml.cs  MetadataProg.csproj
MetadataProg/Data/: FileParser.cs  IFileParser.cs  ParcerManager.cs
MetadataProg/Model/: IUser.cs  User.cs
MetadataProg/View/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInStyle.xaml  MenuStyles.xaml  MenuWindow.xaml  MenuWindow.xaml.cs
MetadataProg/View/Styles/: ErrorStyle.xaml  MenuStyles.xaml
MetadataProg/ViewModel/: BasicVM.cs  LogInVM.cs
MetadataProg/ViewModel/Commands/: Command.cs
MetadataProg/ViewModel/Services/: FunctionsService.cs
