<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Dots.png" />
    <None Remove="img\Error.png" />
    <None Remove="img\ErrorIcon.png" />
    <None Remove="img\Kyes.png" />
    <None Remove="img\MainIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Dots.png" />
    <Resource Include="img\ErrorIcon.png" />
    <Resource Include="img\Kyes.png" />
    <Resource Include="img\MainIcon.png" />
  </ItemGroup>

</Project>
